AUTH_OAUTH_GOOGLE_CLIENTID=aaRMTcnDPOsC0no5oK0e-XV7
AUTH_OAUTH_GOOGLE_CLIENTSECRET=936941876611-re69cgsd9ungtiedinsoq28p5v7l9mss.apps.googleusercontent.com
COMM_MODE=live
HTTP_HOST=http://localhost:4446
HTTP_STATIC_DIRS=fs/web,fs/dist/web,fs/dist/cdn
PORT=4446
LOG_ANALYTICS_GTAG=UA-37855166-2
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/argu_log
LOG_IT_APP_INIT=white
MIDDLEWARE_SESSION_COOKIE_MAXAGE=2419200000
MIDDLEWARE_SESSION_SECRET=arguit3222
MODEL_DOMAIN_MONGOURL=mongodb+srv://37ps_web:SWsulHKe81l36F6H@37ps-x8tua.mongodb.net/prod
WRAPPERS_SES_ACCESSKEYID=AKIAJLHOVMFPAVCKKDCA
WRAPPERS_SES_SECRETACCESSKEY=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
WRAPPERS_GMAIL_ACCESSTOKEN='ya29.GlsaBrUbSLQonKbYCuR3403yOFpqUr2_9-2kWE3PHcNk8mLqIS8_TvK_vO0OLnBfoC_01KsG4W6CZ3Xy1W9mx268x31xVQbcQYiCIRGc98fTh2DuYY6QXeJZZ4YU'
WRAPPERS_GMAIL_REFRESHTOKEN='1/m-sYQftxeoV94GjEtAG9_BDPgIdkKgKlx1JTD2i7nSY2S5rBrGM-clvuOh_1qJ-w'


