AUTH={{undefine}}
HTTP_HOST=http://localhost:4444
HTTP_PORT=4444
HTTP_STATIC_DIRS=htp/static
HTTP_STATIC_MAXAGE=1d
HTTP_STATIC_SITEMAP={{undefine}}
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_WIRE={{undefine}}
LOG_IT_APP_REQUIRE={{undefine}}
LOG_IT_AUTH_INIT={{undefine}}
LOG_IT_AUTH_LOGIN={{undefine}}
LOG_IT_AUTH_SIGNUP={{undefine}}
LOG_IT_AUTH_OAUTH={{undefine}}
LOG_IT_AUTH_LOCAL={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_COMM_INIT={{undefine}}
LOG_IT_COMM_MAIL={{undefine}}
LOG_IT_COMM_SEND={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_CACHE={{undefine}}
LOG_IT_MODL_CONNECT={{undefine}}
LOG_IT_MODL_READ={{undefine}}
LOG_IT_MODL_PROJ={{undefine}}
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MW_API={{undefine}}
LOG_IT_MW_ADMIT={{undefine}}
LOG_IT_MW_CACHED={{undefine}}
LOG_IT_MW_INIT={{undefine}}
LOG_IT_MW_FORBID={{undefine}}
LOG_IT_MW_LOGIC={{undefine}}
LOG_IT_MW_LOGOUT={{undefine}}
LOG_IT_MW_NOTFOUND={{undefine}}
LOG_IT_MW_OAUTH={{undefine}}
LOG_IT_MW_ORIENT={{undefine}}
LOG_IT_MW_PAGE={{undefine}}
LOG_IT_MW_PROJECT={{undefine}}
LOG_IT_MW_SLOW={{undefine}}
LOG_IT_MW_RECAST={{undefine}}
LOG_IT_MW_REMEMBER={{undefine}}
LOG_IT_MW_TRACE={{undefine}}
LOG_IT_MW_VALID={{undefine}}
LOG_IT_MW_WRAP={{undefine}}
MIDDLEWARE_SESSION_SECRET=test
MODEL_DOMAIN_MONGOURL=mongodb://localhost/argu_test
WRAPPERS={{undefine}}